<h2>Venue List</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for venue <- @venues do %>
    <tr>
      <td><%= link venue.name, to: venue_path(@conn, :show, venue) %></td>
      <td><%= venue.location %></td>
      <td><%= venue.description %></td>

      <td class="text-right">
        <%= link "Edit", to: venue_path(@conn, :edit, venue), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: venue_path(@conn, :delete, venue), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New venue", to: venue_path(@conn, :new) %>
